<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        
        .calendar {
            border: 1px solid black;
            width: 600px;
            background-color: rgb(205, 244, 9);
            border-radius: 10px;
        }
        .calendar-top{
            background-color: aqua;
            color:red;
            padding: 10px;
            text-align: center;
            border-radius:10px;
        }
        .calendar-days{
            display: grid;
            grid-template-columns: repeat(7,1fr);
        }
        .days{
            border: 1px solid green;
            text-align: center;
            padding:10px;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
    <div class="calendar">
        <div class="calendar-top">
            <h2>November 2023</h2>
        </div>
        
        <div class="calendar-days">
            <div class="days">Mon</div>
            <div class="days">Tue</div>
            <div class="days">Wed</div>
            <div class="days">Thu</div>
            <div class="days">Fri</div>
            <div class="days">sat</div>
            <div class="days">Sun</div>
        
            <div class="days"></div>
            <div class="days"></div>
            <div class="days">1</div>
            <div class="days">2</div>
            <div class="days">3</div>
            <div class="days">4</div>
            <div class="days">5</div>
            <div class="days">6</div>
            <div class="days">7</div>
            <div class="days">8</div>                
            <div class="days">9</div>
            <div class="days">10</div>
            <div class="days">11</div>
            <div class="days">12</div>
            <div class="days">13</div>
            <div class="days">14</div>
            <div class="days">15</div>
            <div class="days">16</div>
            <div class="days">17</div>
            <div class="days">18</div>
            <div class="days">19</div>
            <div class="days">20</div>
            <div class="days">21</div>
            <div class="days">22</div>
            <div class="days">23</div>
            <div class="days">24</div>
            <div class="days">25</div>
            <div class="days">26</div>
            <div class="days">27</div>
            <div class="days">28</div>
            <div class="days">29</div>
            <div class="days">30</div>

        </div>
    </div>
</body>
</html>22222

         